
# Ruby <projectname>.gemspec @Evernote
# Reference: http://docs.rubygems.org/read/chapter/20


# sinatra project sample
# s.files = `git ls-file`.split("\n") - %w[.gitignore .travis.yml]
$LOAD_PATH.unshift File.expand_path('../lib', __FILE__)
require 'sinatra/version'

Gem::Specification.new 'sinatra', Sinatra::VERSION do |s|
  s.description       = "Sinatra is a DSL for quickly creating web applications in Ruby with minimal effort."
  s.summary           = "Classy web-development dressed in a DSL"
  s.authors           = ["Blake Mizerany", "Ryan Tomayko", "Simon Rozet", "Konstantin Haase"]
  s.email             = "sinatrarb@googlegroups.com"
  s.homepage          = "http://www.sinatrarb.com/"
  s.files             = `git ls-files`.split("\n") - %w[.gitignore .travis.yml]
  s.test_files        = s.files.select { |p| p =~ /^test\/.*_test.rb/ }
  s.extra_rdoc_files  = s.files.select { |p| p =~ /^README/ } << 'LICENSE'
  s.rdoc_options      = %w[--line-numbers --inline-source --title Sinatra --main README.rdoc --encoding=UTF-8]

  s.add_dependency 'rack',            '~> 1.3', '>= 1.3.6'
  s.add_dependency 'rack-protection', '~> 1.2'
  s.add_dependency 'tilt',            '~> 1.3', '>= 1.3.3'
end

# integrity project sample
Gem::Specification.new do |s|
  s.name    = "integrity"
  s.version = "0.1.9.3"
  s.date    = "2009-04-06"

  s.description = "Your Friendly Continuous Integration server. Easy, fun and painless!"
  s.summary     = "The easy and fun Continuous Integration server"
  s.homepage    = "http://integrityapp.com"

  s.authors = ["Nicolás Sanguinetti", "Simon Rozet"]
  s.email   = "info@integrityapp.com"

  s.require_paths = ["lib"]
  s.executables   = ["integrity"]

  s.post_install_message = "Run `integrity help` for information on how to setup Integrity."
  s.rubyforge_project = "integrity"
  s.has_rdoc          = false
  s.rubygems_version  = "1.3.1"

  s.add_dependency "sinatra", [">= 0.9.1.1"]
  s.add_dependency "sinatra-authorization"
  s.add_dependency "haml",    [">= 2.0.0"]
  s.add_dependency "data_mapper", ["= 0.9.11"]

  if s.respond_to?(:add_development_dependency)
    s.add_development_dependency "rr"
    s.add_development_dependency "mocha"
  end

  s.files = %w[
.gitignore
CHANGES
README.md
Rakefile
bin/integrity
config/heroku/config.ru
config/heroku/integrity-config.rb
config/thin.sample.yml
integrity.gemspec
lib/integrity.rb
lib/integrity/app.rb
]
end


